module brdf;

import indirectLighting;

// Interface for BRDFs
public interface IBRDF
{
    // Evaluate the BRDF for direct lighting
    float3 evaluate(float3 viewDirection, float3 lightDirection, float3 lightColor);
    // Evaluate the BRDF for indirect Lighting
    float3 evaluateIndirect<Environment : IIndirectLightEnvironment>(float3 viewDirection, Environment environment);
    // Evalute the BRDF for emissive lighting (= light emitted/generated by the surface itself)
    float3 evaluateEmissive(float3 viewDirection);
}